### Create Student - Success (201)

curl -i -X POST http://localhost:3000/students ^
  -H "Content-Type: application/json" ^
  -d "{\"fullName\": \"Alice Johnson\", \"email\": \"alice.johnson@university.edu\", \"age\": 20}"

HTTP Status: 201
Response:
{
  "message": "created",
  "data": {
    "id": 1,
    "fullName": "Alice Johnson",
    "email": "alice.johnson@university.edu",
    "age": 20,
    "createdAt": "2026-03-20T10:00:00.000Z"
  }
}

---

### Get All Students - Success (200)

curl -i -X GET http://localhost:3000/students

HTTP Status: 200
Response:
{
  "data": [
    {
      "id": 1,
      "fullName": "Alice Johnson",
      "email": "alice.johnson@university.edu",
      "age": 20,
      "createdAt": "2026-03-20T10:00:00.000Z",
      "updatedAt": null
    },
    {
      "id": 2,
      "fullName": "Bob Smith",
      "email": "bob.smith@university.edu",
      "age": 22,
      "createdAt": "2026-03-20T10:00:01.000Z",
      "updatedAt": null
    },
    {
      "id": 3,
      "fullName": "Carol Williams",
      "email": "carol.williams@university.edu",
      "age": 19,
      "createdAt": "2026-03-20T10:00:02.000Z",
      "updatedAt": null
    },
    {
      "id": 4,
      "fullName": "David Brown",
      "email": "david.brown@university.edu",
      "age": 21,
      "createdAt": "2026-03-20T10:00:03.000Z",
      "updatedAt": null
    },
    {
      "id": 5,
      "fullName": "Eva Martinez",
      "email": "eva.martinez@university.edu",
      "age": 23,
      "createdAt": "2026-03-20T10:00:04.000Z",
      "updatedAt": null
    }
  ],
  "count": 5
}

---

### Get Student by ID - Success (200)

curl -i -X GET http://localhost:3000/students/1

HTTP Status: 200
Response:
{
  "id": 1,
  "fullName": "Alice Johnson",
  "email": "alice.johnson@university.edu",
  "age": 20,
  "createdAt": "2026-03-20T10:00:00.000Z",
  "updatedAt": null
}

---

### Update Student - Success (200)

curl -i -X PUT http://localhost:3000/students/1 ^
  -H "Content-Type: application/json" ^
  -d "{\"fullName\": \"Alice J. Smith\", \"age\": 21}"

HTTP Status: 200
Response:
{
  "message": "updated",
  "data": {
    "id": 1,
    "fullName": "Alice J. Smith",
    "email": "alice.johnson@university.edu",
    "age": 21,
    "createdAt": "2026-03-20T10:00:00.000Z",
    "updatedAt": "2026-03-20T10:05:00.000Z"
  }
}

---

### Delete Student - Success (200)

curl -i -X DELETE http://localhost:3000/students/5

HTTP Status: 200
Response:
{
  "id": 5,
  "message": "deleted"
}
