### Create Student - Missing Fields (400)

curl -X POST http://localhost:3000/students \
  -H "Content-Type: application/json" \
  -d '{"fullName": "Jane Doe"}'

HTTP Status: 400
Response:
{
  "error": "400 BAD_REQUEST",
  "message": "fullName, email, and age are required."
}

---

### Create Student - Duplicate Email (409)

curl -X POST http://localhost:3000/students \
  -H "Content-Type: application/json" \
  -d '{"fullName": "Another Alice", "email": "alice.johnson@university.edu", "age": 25}'

HTTP Status: 409
Response:
{
  "error": "409 CONFLICT",
  "message": "Email already in use."
}

---

### Get Student - Not Found (404)

curl -X GET http://localhost:3000/students/9999

HTTP Status: 404
Response:
{
  "error": "404 NOT_FOUND",
  "message": "Student not found."
}

---

### Update Student - Not Found (404)

curl -X PUT http://localhost:3000/students/9999 \
  -H "Content-Type: application/json" \
  -d '{"fullName": "Nobody"}'

HTTP Status: 404
Response:
{
  "error": "404 NOT_FOUND",
  "message": "Student not found."
}

---

### Update Student - Duplicate Email (409)

curl -X PUT http://localhost:3000/students/2 \
  -H "Content-Type: application/json" \
  -d '{"email": "alice.johnson@university.edu"}'

HTTP Status: 409
Response:
{
  "error": "409 CONFLICT",
  "message": "Email already in use by another student."
}

---

### Delete Student - Not Found (404)

curl -i -X DELETE http://localhost:3000/students/9999

HTTP Status: 404
Response:
{
  "error": "404 NOT_FOUND",
  "message": "Student not found."
}
