### Create Course - Success (201)

curl -i -X POST http://localhost:3000/courses ^
  -H "Content-Type: application/json" ^
  -d "{\"name\": \"Introduction to Programming\", \"description\": \"Learn programming fundamentals with Python\", \"credits\": 3}"

HTTP Status: 201
Response:
{
  "message": "created",
  "data": {
    "id": 1,
    "name": "Introduction to Programming",
    "description": "Learn programming fundamentals with Python",
    "credits": 3,
    "createdAt": "2026-03-20T10:00:00.000Z"
  }
}

---

### Get All Courses - Success (200)

curl -i -X GET http://localhost:3000/courses

HTTP Status: 200
Response:
{
  "data": [
    {
      "id": 1,
      "name": "Introduction to Programming",
      "description": "Learn programming fundamentals with Python",
      "credits": 3,
      "createdAt": "2026-03-20T10:00:00.000Z",
      "updatedAt": null
    },
    {
      "id": 2,
      "name": "Data Structures and Algorithms",
      "description": "Study essential data structures and algorithm design",
      "credits": 4,
      "createdAt": "2026-03-20T10:00:01.000Z",
      "updatedAt": null
    },
    {
      "id": 3,
      "name": "Web Development",
      "description": "Build modern web applications with HTML, CSS, and JavaScript",
      "credits": 3,
      "createdAt": "2026-03-20T10:00:02.000Z",
      "updatedAt": null
    },
    {
      "id": 4,
      "name": "Database Systems",
      "description": "Design and manage relational and NoSQL databases",
      "credits": 3,
      "createdAt": "2026-03-20T10:00:03.000Z",
      "updatedAt": null
    },
    {
      "id": 5,
      "name": "Software Engineering",
      "description": "Learn software development methodologies and best practices",
      "credits": 4,
      "createdAt": "2026-03-20T10:00:04.000Z",
      "updatedAt": null
    }
  ],
  "count": 5
}

---

### Get Course by ID - Success (200)

curl -i -X GET http://localhost:3000/courses/1

HTTP Status: 200
Response:
{
  "id": 1,
  "name": "Introduction to Programming",
  "description": "Learn programming fundamentals with Python",
  "credits": 3,
  "createdAt": "2026-03-20T10:00:00.000Z",
  "updatedAt": null
}

---

### Update Course - Success (200)

curl -i -X PUT http://localhost:3000/courses/1 ^
  -H "Content-Type: application/json" ^
  -d "{\"name\": \"Advanced Programming\", \"credits\": 4}"

HTTP Status: 200
Response:
{
  "message": "updated",
  "data": {
    "id": 1,
    "name": "Advanced Programming",
    "description": "Learn programming fundamentals with Python",
    "credits": 4,
    "createdAt": "2026-03-20T10:00:00.000Z",
    "updatedAt": "2026-03-20T10:05:00.000Z"
  }
}

---

### Delete Course - Success (200)

curl -i -X DELETE http://localhost:3000/courses/5

HTTP Status: 200
Response:
{
  "id": 5,
  "message": "deleted"
}
